@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Roboto', sans-serif ;
    font-size: 20px;
  

}

:root{
    --color-de-fuente: rgb(245, 237, 237);
    --color-bg-black: black;
    --color-bg-grey-primary: rgb(82, 72, 72);
    --color-bg-grey-secondary: rgb(114, 101, 101);
    --color-bg-grey-dark: rgb(24, 23, 23);
    --color-bg-rojo: rgb(215, 35, 35);
}

header {
  background-color: rgb(33, 33, 33);
  color: white;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between; 
}
.logok{
  width: 75px;
}

header nav { 
  display: flex;
  align-items: center;
  gap: 3vw;
 
}
nav a {
  display: flex;
  justify-content: space-between;
  text-align: right;
  color: white;
  text-decoration: none;
  


}

body{
    width: 100%;
    height: 100%;
    letter-spacing: 0.03em;
    line-height: 1.6;
    background: linear-gradient(90deg, #283048 0%, #859398 100%);
    
}

main{
    min-height: 90vh;
    padding: 3vh 5vw;
    display: flex;
    flex-direction: column;
    gap: 10vh;
    justify-content: center;
    align-items: center;}

main h1{
    color:white;
    top:80px;
    left: 14px;
    font-size: 2em;
    font-family: 'Roboto', sans-serif;
}
form{
width: 70%;
display: grid;
gap: 5vh;
grid-template-columns: 1fr 1fr;
}

form .block{
grid-column: 1 / 3;
gap: 3vh;
}

form .inputContainer{
gap: 3vh;
}

form .inputContainer input, select, option, textarea{
color: #000000;
padding: 10px;
background-color: #F5EDED;
border: none;   
border-bottom: 1px rgb(33, 33, 33) solid;
font-size: 15px;
font-weight: bold;
width: 100%;
}

.btnEnviar{
    width: 400px;
padding: 10px;
background-color: rgb(33, 33, 33);
color: white;
border: 1px solid #3E3636;
font-size: 18px;
font-weight: bold;
}
 
.btnEnviar:hover{
background-color: #173d5a;
color: rgb(33, 33, 33);
}


.contenedorusuarios{
display: flex;
justify-content: center;
width: 100%;
flex-wrap: wrap;
gap: 5vw;
}

.carduser{
width: 300px;
background-color: rgb(34, 34, 34);
color: #F5EDED;
padding: 10px;
border-radius: 5px;
}


.boton-rojo {
background-color: #3e3a63 !important;
color: white !important;
}

.texto{
font-weight: bold;
}
.buscar i{
    color: var(--color-bg-black);
    font-size: 35px;
    text-decoration-style: solid;
    margin: 0 40px;
}
.bi-caret-up-fill {
  background-color: grey;
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  position: fixed;
  right: 5%;
  bottom: 5%;

}
.bi-list{
display: none;
}

footer{
    background-color: rgb(33, 33, 33);
    color: white;
    text-align: center;
    padding: 6vh;
    }

@media  screen and (max-width: 800px) {
form{
width: 80%;
display: flex;
flex-direction: column;
gap: 5vh;}
.btnEnviar{
width: 80%;}
}

@media  screen and (max-width: 800px) {
    *{
        font-size: 16px;
    }
    .PiedeImagen{
        display: none;
    }
    header nav{
        display: none;
    }
    .bi-list{
        display: block;
        font-size: 2em;
    }
}
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #ccc;
    padding: 10px;
    display: none;
}

    .dir
    .contacto
    .mail{
        display: flex;
        flex-direction: column;
    }
      .pie-pagina{
        display: flex;
        flex-direction: column;
        gap: 30px;
          width: 100%;
          background-color: rgb(33, 33, 33);
      }
      .pie-pagina .grupo-1{
          width: 100%;
          max-width: 1200px;
          margin: auto;
          display:grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap:60px;
          padding: 45px 0px;
      }
      .pie-pagina .grupo-1 .box figure{
          width: 100%;
          height: 100%;
          display: flex;
          text-align: center;
          justify-content: center;
          align-items: center;
      }
      .pie-pagina .grupo-1 .box figure img{
          width: 250px;
      }
      .pie-pagina .grupo-1 .box h2{
          color: #b2adad;
          margin-bottom: 75px;
          font-size: 20px;
      }
      .pie-pagina .grupo-1 .box p{
          color: #efefef;
          margin-bottom: 3px;
      }
      .pie-pagina .grupo-1 .red-social a{
          display: inline-block;
          text-decoration: none;
          width: 45px;
          height: 45px;
          line-height: 45px;
          border-radius: 5px;
          color: #fff;
          margin-right: 20px;
          background-color: black;
          text-align: center;
          transition: all 300ms ease;
      }
      .pie-pagina .grupo-1 .red-social a:hover{
          background-color: #e9f3fe;
          color:#0d2033;
      }
      .pie-pagina .grupo-2{
          background-color: black;
          padding: 5px 1px;
          text-align: center;
          color: #fff;
      }
      .pie-pagina .grupo-2 small{
          font-size: 20px;
      }
  
      .single-cta {
          display: inline-block;
        }
       .single-cta {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 10px;
          max-height: 60px; 
        }
        .dir .single-cta {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 10px;
          max-height: 60px; 
        }
  
      .dir .single-cta i {
          color: #b2adad;
          font-size: 20px;
          margin-bottom: 5px;
        }
      .dir .single-cta .cta-text h4 {
          color: #b2adad;
          font-size: 16px;
          margin-bottom: 5px;
          text-align: center;
        }
      .dir .single-cta .cta-text span {
          color: #efefef;
          font-size: 14px;
          text-align: center;
        }
        
        
      .contacto .single-cta {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 10px;
          margin-bottom: 10px;
          max-height: 60px; 
        }
      .contacto .single-cta i {
          color: #b2adad;
          font-size: 20px;
          margin-bottom: 5px;
        }
      .contacto .single-cta .cta-text h4 {
          color: #b2adad;
          font-size: 16px;
          margin-bottom: 5px;
          text-align: center;
        }
        .contacto .single-cta .cta-text span {
          color: #efefef;
          font-size: px;
          text-align: center;
        }
  
      .mail .single-cta {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 10px;
          max-height: 60px; 
        }
  
      .mail .single-cta i {
          color: #b2adad;
          font-size: 20px;
          margin-bottom: 5px;
        }
        .mail .single-cta i:hover {
          color: #fff;
        }
      .mail .single-cta .cta-text h4 {
          color: #b2adad;
          font-size: 16px;
          margin-bottom: 5px;
          text-align: center;
        }
        .mail .single-cta .cta-text h4:hover {
          color: #fdfdfd;
        }
  
  
      .mail .single-cta .cta-text span {
          color: #efefef;
          font-size: 14px;
          text-align: center;
        }
      
        .contactosfooter{
            gap: 10px;
          margin-left: 5%;
          width: 90%;
          display: flex;
          justify-content: space-between;
        }
        
  
        @media only screen and (max-width: 800px){
          .pie-pagina .grupo-1{
              width: 90%;
              grid-template-columns: repeat(1, 1fr);
              grid-gap:30px;
              padding: 35px 0px;
          }
      }
      @media screen and (max-width: 500px){
        .contactosfooter{
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
      }