@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Roboto', sans-serif ;
    font-size: 20px;
  

}
html{
    scroll-behavior: smooth;
}
body{
    width: 100%;
    height: 100%;
    letter-spacing: 0.03em;
    line-height: 1.6;
    background:  linear-gradient(90deg, #283048 0%, #859398 100%);;
    
}



.contenedorsn {
	max-width: 900px;
	width: 90%;
	margin: 1em;
	display: flex;
	justify-content: space-between;
}

.textop{
    padding: 10px 10px;
    background-color: rgba(0, 0, 0, 0.39);
    display: flex;
	line-height: 30px;
	color: #ffffff;
    text-shadow: 3px 2px #000000;
    justify-content: center;
    box-shadow: 10px 5px 5px #00000098;
    border-radius: 7px;
}

.contenido .titulo {
	font-weight: bolder;
	bottom: 10px;
}

.contenido .piep{
    padding-bottom: 10px;
    align-items: center;
    display: flex;
    justify-content: center;
	color: #ffffffa6;
}

aside {
    display: flex;
    min-width: 12em;
	margin: 10px 50px 20px;
	height: 50%;
	background: #173d5a;
	padding: 10px;
	border-radius: 5px;
}

aside .titulo {
	font-weight: normal;
	font-size: 24px;
	margin-bottom: 20px;
	color: #f2f2f2;
}

aside .secciones a {
	margin-bottom: 5px;
	color: #ffffff;
    
}

main{
    
    min-height: 90vh;
}

.mainproductos{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-top: 50px;

}



header {
    background-color: rgb(33, 33, 33);
    color: white;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
}
.logok{
    width: 75px;
  }

header nav { 
    display: flex;
    align-items: center;
    gap: 3vw;
   
}
nav a {
    display: flex;
    justify-content: space-between;
    text-align: right;
    color: white;
    text-decoration: none;
    


}

.conteiner1 {
    display: flex;
    justify-content: start;
    flex-direction: column;
    min-height: 95vh;
    width: 100%;
    background-image: url(Imagenes/Auto1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    

    
    
   
}

.conteiner1 h1 {
    color:white;
    top:80px;
    left: 14px;
    font-size: 2em;
    font-family: 'Roboto', sans-serif;
   

}
.conteiner1 p{
    font-size: 0.8em;
    color:white;
    top: 150px;
    left: 12px;


}

.PiedeImagen {
    color: white;
    background-color: #302f2fd0;
    padding: 10px 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 0.65em;
    
}

.partedepresentacion{
    background-size: cover;
    padding: 15% 15%;
    background-image: url(Imagenes/fondo.png);
    background-repeat: no-repeat;
    display: flex;
    gap: 35px;
    
   
   

}

.partedepresentacion img {
    width: 50%;
    max-height: 450px;
    border: #000000 solid 1px;
    
    

}
.partedepresentacion p{
    color:white;
    font-size: 1em;
    text-align: justify;
    line-height: 2;
    font-weight: bold;
    

}
.cliente{
    background-size: cover;
    padding: 15% 15%;
    background-image: url(Imagenes/fondonum2.png);
    background-repeat: no-repeat;
    display: flex;
    gap: 35px;
    
    
}


.cliente img{

    width: 50%;
    max-height: 500px;
    border: #000000 solid 1px;
    




}
.cliente p{
    
    color:white;
    font-size: 1em;
    text-align: justify;
    line-height: 2;
    font-weight: bold;
    


}
.sobrenosotros p{
    color:white;
    font-size: 1em;
    text-align: justify;
    line-height: 2;
    font-weight: bold;
}

.titulo{
    color:black;
    text-align: center;
    font-size: 40px;
    margin-top: 100px;
    font-weight: 100;
    
}
#contenedor{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px
}
.carta{
    color: #000000;
    width: 330px;
    border-radius: 6px;
    box-shadow: 10px 5px 5px #1f20209f;
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 400ms ease;
    background-color: white;
    display: flex;     
    flex-direction: column;     
    justify-content: space-between;
    font-weight: bold;
}
.carta:hover{
    transform: scale(1.04);
    box-shadow: 5 5px 20px rgba(0, 0, 0, 0.4);
}
.carta img{
    width: 330px;
    height: 220px;

}
.titulo-producto{
    font-family: 'Inter', sans-serif;
}

.carta p{
    line-height: 1.5;
    color: black;
}
.carta a{
    
    text-decoration: none;
    display: inline-block;
    margin: 2px;
    color: #4e4e4e;
    border: 1px solid #000000;
    border-radius: 4px;
    transition: all 400ms ease;
    display: flex;
    justify-content: center;
    width: 149px;
    align-self: center;
}
.carta a:hover{
    background: #f8f8f8;
    color: rgb(0, 0, 0);
}

:root{
    --color-de-fuente: rgb(245, 237, 237);
    --color-bg-black: black;
    --color-bg-grey-primary: rgb(82, 72, 72);
    --color-bg-grey-secondary: rgb(114, 101, 101);
    --color-bg-grey-dark: rgb(24, 23, 23);
    --color-bg-rojo: rgb(215, 35, 35);
}
.buscar{
    background-color: var(--color-de-fuente);
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 50%;
    height: 60px;
    border-radius: 40px;
    
}
.buscar form{
    display: flex;
    align-items: center;
    width: 100%;
}
.buscador:focus{
    outline: none;
    color: black;
}
.buscar:focus-within{
    box-sizing: content-box;
    border: 1px rgba(0, 0, 0, 0.89) solid;
    outline: 1px white solid;
    height: 57px;
}
input{
    padding-left: 40px;
    font-size: 25px;
    border: none;
    width: 100%;
    height: 100%;
    background-color: var(--color-de-fuente);
    color: var(--color-bg-grey-primary);
    border-radius: 40px;
}
.buscar i{
    color: var(--color-bg-black);
    font-size: 35px;
    text-decoration-style: solid;
    margin: 0 40px;
}
.bi-caret-up-fill {
        background-color: grey;
        color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        width: 40px;
        height: 40px;
        border-radius: 70%;
        position: fixed;
        right: 5%;
        bottom: 5%;
    
 }
 .bi-list{
    display: none;
}
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #ccc;
    padding: 10px;
    display: none;
}

    .dir
    .contacto
    .mail{
        display: flex;
        flex-direction: column;
    }
      .pie-pagina{
        display: flex;
        flex-direction: column;
        gap: 30px;
          width: 100%;
          background-color: rgb(33, 33, 33);
      }
      .pie-pagina .grupo-1{
          width: 100%;
          max-width: 1200px;
          margin: auto;
          display:grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap:60px;
          padding: 45px 0px;
      }
      .pie-pagina .grupo-1 .box figure{
          width: 100%;
          height: 100%;
          display: flex;
          text-align: center;
          justify-content: center;
          align-items: center;
      }
      .pie-pagina .grupo-1 .box figure img{
          width: 250px;
      }
      .pie-pagina .grupo-1 .box h2{
          color: #b2adad;
          margin-bottom: 75px;
          font-size: 20px;
      }
      .pie-pagina .grupo-1 .box p{
          color: #efefef;
          margin-bottom: 3px;
      }
      .pie-pagina .grupo-1 .red-social a{
          display: inline-block;
          text-decoration: none;
          width: 45px;
          height: 45px;
          line-height: 45px;
          border-radius: 5px;
          color: #fff;
          margin-right: 20px;
          background-color: black;
          text-align: center;
          transition: all 300ms ease;
      }
      .pie-pagina .grupo-1 .red-social a:hover{
          background-color: #e9f3fe;
          color:#0d2033;
      }
      .pie-pagina .grupo-2{
          background-color: black;
          padding: 5px 1px;
          text-align: center;
          color: #fff;
      }
      .pie-pagina .grupo-2 small{
          font-size: 20px;
      }
  
      .single-cta {
          display: inline-block;
        }
       .single-cta {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 10px;
          max-height: 60px; 
        }
        .dir .single-cta {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 10px;
          max-height: 60px; 
        }
  
      .dir .single-cta i {
          color: #b2adad;
          font-size: 20px;
          margin-bottom: 5px;
        }
      .dir .single-cta .cta-text h4 {
          color: #b2adad;
          font-size: 16px;
          margin-bottom: 5px;
          text-align: center;
        }
      .dir .single-cta .cta-text span {
          color: #efefef;
          font-size: 14px;
          text-align: center;
        }
        
        
      .contacto .single-cta {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 10px;
          margin-bottom: 10px;
          max-height: 60px; 
        }
      .contacto .single-cta i {
          color: #b2adad;
          font-size: 20px;
          margin-bottom: 5px;
        }
      .contacto .single-cta .cta-text h4 {
          color: #b2adad;
          font-size: 16px;
          margin-bottom: 5px;
          text-align: center;
        }
        .contacto .single-cta .cta-text span {
          color: #efefef;
          font-size: px;
          text-align: center;
        }
  
      .mail .single-cta {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 10px;
          max-height: 60px; 
        }
  
      .mail .single-cta i {
          color: #b2adad;
          font-size: 20px;
          margin-bottom: 5px;
        }
        .mail .single-cta i:hover {
          color: #fff;
        }
      .mail .single-cta .cta-text h4 {
          color: #b2adad;
          font-size: 16px;
          margin-bottom: 5px;
          text-align: center;
        }
        .mail .single-cta .cta-text h4:hover {
          color: #fdfdfd;
        }
  
  
      .mail .single-cta .cta-text span {
          color: #efefef;
          font-size: 14px;
          text-align: center;
        }
      
        .contactosfooter{
            gap: 10px;
          margin-left: 5%;
          width: 90%;
          display: flex;
          justify-content: space-between;
        }
        
  
        @media only screen and (max-width: 800px){
          .pie-pagina .grupo-1{
              width: 90%;
              grid-template-columns: repeat(1, 1fr);
              grid-gap:30px;
              padding: 35px 0px;
          }
      }
      @media screen and (max-width: 500px){
        .contactosfooter{
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
      }

    @media screen and (max-width: 1200px) {
        .partedepresentacion, .cliente{
            flex-direction: column;
        }
        .partedepresentacion img{
            width: 100%;
        }
        .cliente img {
            width: 100%;
        }
    }
    @media  screen and (max-width: 800px) {
        *{
            font-size: 16px;
        }
        .PiedeImagen{
            display: none;
        }
        header nav{
            display: none;
        }
        .bi-list{
            display: block;
            font-size: 2em;
        }
        .cliente p{
            order: 2;
        }
    }